<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="240" height="180"
	initialize="init()" borderColor="#B7BABC" backgroundColor="#ACCD72">
<mx:Script>
	<![CDATA[
		import mx.managers.PopUpManager;
		import flash.net.SharedObject;
	private function init():void
	{
		OK.addEventListener(MouseEvent.CLICK, closePopUp);
	}
		
	
	private function closePopUp(event:MouseEvent):void
	{
		if (DoNotShow.selected)
		{
			var local_data:SharedObject = SharedObject.getLocal ("user_data");
			local_data.data.ShowSplash = "False";
			local_data.flush();
		}
		PopUpManager.removePopUp(this);
	}
	]]>
	

</mx:Script>
	<mx:CheckBox x="23" y="123" label="Do not show this message again" selected="false" id="DoNotShow"/>
	<mx:TextArea x="10" y="10" wordWrap="true" width="220" height="81" >
		<mx:text>Type in an address or APN in the 'Find' box to zoom to that location and get basic information about that site.</mx:text>
	</mx:TextArea>
	<mx:Button x="98.5" y="99" label="OK" id="OK"/>
	
</mx:Canvas>
